# Application
PORT=8080
GIN_MODE=debug
BASE_URL="http://localhost:8080"

# Database
DB_URL=postgresql://postgres:postgres@db:5432/weatherdb?sslmode=disable

# JWT
JWT_SECRET=default_secret

# Email adapter (calls external email microservice or gateway)
EMAIL_API_BASE_URL=http://email-service:8081
EMAIL_FROM=no-reply@mykyyta.link

# Weather adapter (calls external weather API service or aggregator)
WEATHER_API_BASE_URL=http://weather-service:8082